<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FRP内网穿透服务</title>
    <meta name="description" content="提供免费 FRP 内网穿透服务,可用于远程管理内网服务器,路由器, NAS 及内网建站等各种需求场景."/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>    
    
<style>
body{
    background-color: #eee;
    
}

.partner-info {
	background-color: #fff;
	margin-bottom: 40px;
	border-radius: 3px;
	clear:both;
	width:80%;
}
.pi-tit {
	height: 60px;
	line-height: 60px;
	font-size: 22px;
	text-align: center;
	color: #454545;
	border-bottom: #eee 1px solid;
}
.pi-text {
	padding: 30px 30px 20px;
	color: #454545;
}
.pi-text p {
	font-size: 14px;
	margin-bottom: 10px;
	display: block;
	line-height: 24px;
}




.copyright {
    font-size: 13px;
    padding: 20px 0 15px;
    text-align: center;
	color: #aaa;
  	line-height:26px;
}
.flink a{
	margin: 0 7px;
	color:#666;
}
 .copyright a{
	color: #aaa;
}
.copyright a:hover, .flink a:hover{
	color: #37a12b;
}

.footer_nav{
	padding-bottom: 20px;
	margin-bottom: 5px;
	border-bottom: 1px solid #555;
}

.btfooter{
	background-color:#333333;
	width:100%;
	text-align: center;
}



</style>
<body>
    
<div style="display:flex;justify-content:center;flex-direction:column;margin-top:40px;">
  <div class="partner-info"  style="margin:0 auto;">
		<div class="pi-tit">frps合租信息说明</div>
		<div class="pi-text">
		   
		   <p style="font-size:15px;color:red;font-weight:bold;">
		       很遗憾通知大家，原免费版在经历了5年服务之后，在2022年6月15日之后走上了付费。
                由于服务器成本和个人精力原因，希望大家能够理解。<br/>
                当年提供免费的frp初衷也是因为自己开发需要本地项目公网调试，当时免费的frps服务基本没有，于是利用自己闲置的服务器，给大家搭建一个免费给大家使用。现在免费的frps应该能找到很多了也，也很感谢大家这几年的默默陪伴。
		       
		   </p>
		   
		   <div style="width:100%;border-bottom:red 1px dashed;}"></div>
		   
		    <p >1.原免费版(不在免费)升级到初级vip版本阿里云（1M5元到2023年6月15日）  </p>
		   
		   
			<p> 2.高级vip版本阿里云（5M15元到2023年3月31日）</p>
	
	        <p>
	          3.推出新品香港 免备案1G带宽azure版本，15元3个月
	        </p>
	
	        <p>
	          4.推出frps服务端搭建服务，服务端只是windows和linux操作系统，并且有公网ip。
	        </p>			
	
			<p>
			    
			    文档，付费入口，常见问题，详细配置说明： <a  href="http://frpdoc.wlphp.com/2968356" target="_blank" style="text-decoration:none;color:red;">http://frpdoc.wlphp.com/2968356</a>
			
			</p>
	
			
			<p style="display:flex;flex-direction:row;align-items:center;">联系我的QQ：613154514</p>
	
		
			<p>
	             免费技术交流群：（不在提供token信息）<br/>
	            <a  target="_blank" style="text-decoration:none;color:red;"href="https://jq.qq.com/?_wv=1027&k=bfhLTsWH">158348730</a>
                <a  target="_blank" style="text-decoration:none;color:red;" href="https://jq.qq.com/?_wv=1027&k=0UeStVnl">768479046</a>
                <a  target="_blank" style="text-decoration:none;color:red;" href="https://jq.qq.com/?_wv=1027&k=nqH9V9YP">453284927</a>

	        </p>
			
				
				
						
			<p style="display:flex;flex-direction:row;align-items:center;">关注公众号不迷路：<img  style="width:120px;heigth:120px;" src="https://www.wlphp.com/content/uploadfile/202109/96bd1632717595.jpg"></p>
			
	
			

			
			
			
		</div>
	</div>
	
	
	<div class="btfooter" style=" bottom:0px;">
	<div class="copyright">

        <p><a href="http://beian.miit.gov.cn" target="_blank" style="margin:0 15px">冀ICP备15011447号-3</a></p>

        <p style="margin-top: 15px;">文章中出现的商标及图像版权属于其合法持有人，只供传递信息之用，非商务用途。互动交流时请遵守理性，宽容，换位思考的原则。
        </p>
    </div>
	</div>
	
</div>
</body>
</html>
